/**
 * @author Ravindra Bagul
 * @description Default translations.
 * ! To add new language, create an object for that language and add respective translations
 * Todo Always update the correct translations as and when received from the client
 * @param null
 * @returns null
 */
export default {
  en: {
    DE: "Data Element",
    title: "Digital Data Link",
    serverConnectivity: "Server Connectivity",
    dataMigration: "Data Migration",
    exportData: "Export Data",
    exportandImportData: "Export and Import Data",
    dataElementSync: "Data Element Sync",
    applicationSetup: "Application Setup",
    serverUrl: "Server URL",
    enterServerURL: "Enter Server URL",
    username: "Username",
    password: "Password",
    connect: "Connect",
    selectionOfLevel: "Level",
    selectionOfOrganization: "Organization",
    search: "Search",
    selectionofDataSet: "Data set",
    selectionofDataElements: "Data elements",
    selectAll: "Select All",
    deselectAll: "Deselect All",
    period: "Period",
    exportData: "Export Data",
    note1:
      "Note - Need to limit the selection for above three filters to ensure minimal execution time while fetching API.",
    clearCache: "Clear cache",
    clear: "Clear",
    changeLang: "Change language",
    level: "Level",
    subLevel: "Sub-level",
    locationName: "Location Name",
    defaultLanguage: "Default Language",
    save: "Save",
    success: "Success",
    deSynced: "Data elements are synced successfully.",
    deNotSynced: "Data Element Not Synced",
    somethingWentWrong: "Something Went Wrong",
    error: "Error",
    deExist: "Data Element Exist",
    deNotSelected: "Data Element Not Selected",
    noData: "No Data",
    dataImportedSuccessfully: "Data Imported Successfully",
    oops: "Oops",
    noAppID: "No Application ID",
    configurationnotavailable: "Configuration Not Available",
    contactAdmin: "Contact Admin",
    manifestError: "Manifest Error",
    appSettingError: "Application Settings Error",
    ok: "Okay",
    setting: "Settings",
    cancelbtn: "Cancel",
    zoneLevel: "Data extraction level",
    pleaseSelect: "Please select required fields",
    viewSyncedData: "View Synced Data",
    syncedData: "Synced Data",
    serverConnectivityNote:
      "Digital Data Link involves the transfer or relocation of data from one place, format, or system to another. The application facilitates the movement of data from one server to another, and the specifics regarding the servers are outlined in the following section.",
    en: "English",
    fr: "French",
    np: "Nepali",
    no_data_to_display: "No data to display",
    secondaryInstance: "Secondary Instance Credentials",
    serverA: "Secondary Instance",
    serverB: "Live Instance",
    addTranslations: "Add Translations",
    editTranslation: "Edit Translation",
    transNote:
      "Variables in { } will be replaced by a calculated value at runtime. It is to be kept unedited, however its position may be changed as required.",
    transError: "Original variable(s) removed, please restore",
    selectTranslation: "Select Translation to Edit",
    downloadIcon: "Download",
    UploadIcon: "Upload",
    ognlText: "Original Text",
    var: "Variable(s)",
    noVar: "No variables used",
    data_saved_successfully: "Data Saved Successfully!",
    error: "Error!",
    somethingwentwrong: "Something went wrong",
    submitbtn: "Submit",
    backup_config: "Backup Config",
    uploadConfigFiles: "Upload Configuration Files",
    uploadConfig: "Upload Config",
    backupDatastore: "Backup Configuration Files",
    backupDatastoreSuccess: "Configuration Files Backup Successful",
    selectFiles: "Select File(s)",
    successHead: "Success:",
    successText: "{fileLength} file(s) created successfully.",
    ignoredHead: "Ignored:",
    ignoredText: "{fileLength} file(s) already present.",
    errorHead: "Error:",
    errorText: "There is an error to create {fileLength} file(s).",
    status: "Status",
    upload: "Upload",
    yearly: "Yearly",
    monthly: "Monthly",
    periodType: "Period Type",
    preFix: "Prefix",
    NA: "N/A",
    errorOccured: "Error occured for following data elements",
    deCreated: "data elements are created",
    deExist: "data elements are exist",
    alreadyExists: "Already exist",
    intro: "Introduction",
    basicSetup: "Basic Setup",
    doYouWantToSave: "Do you want to save as template ?",
    typeTemaplteName: "Template name",
    saveCont: "Save & Continue",
    selectCheckbox: "You need to select checkbox",
    enterTempName: "You need to enter template name",
    saveTemp: "Save Template",
    tempSaved: "Your template saved",
    viewTeamp: "Templates",
    name: "Name",
    createdOn: "Created On",
    edit: "Edit",
    view: "View",
    execute: "Execute",
    delete: "Delete",
    dataDeleted: "Template deleted successfully",
    migrationWork: "How does Digital Data Link Work?",
    connectionSuccessful: "Connection Successful",
    unauthorised: "Unauthrised Access",
    savedSuccessful: "Saved Successful",
  },
  fr: {
    DE: "Élément de données",
    title: "Migration des données de la",
    serverConnectivity: "Connectivité du serveur",
    dataMigration: "Migration de données",
    exportData: "Exporter des données",
    exportandImportData: "Exporter et importer des données",
    dataElementSync: "Synchronisation des éléments de données",
    applicationSetup: "Configuration de l'application",
    serverUrl: "URL du serveur",
    enterServerURL: "Entrez l'URL du serveur",
    username: "Nom d'utilisateur",
    password: "Mot de passe",
    connect: "Connexion",
    selectionOfLevel: "Niveau",
    selectionOfOrganization: "Organisation",
    search: "Recherche",
    selectionofDataSet: "Base de données",
    selectionofDataElements: "Éléments de données",
    selectAll: "Tout sélectionner",
    deselectAll: "Tout désélectionner",
    period: "Période",
    exportData: "Exporter des données",
    note1:
      "Remarque - Nécessité de limiter la sélection pour les trois filtres ci-dessus afin de garantir un temps d'exécution minimal lors de la récupération de l'API.",
    clearCache: "Vider le cache",
    clear: "Claire",
    changeLang: "Changer la langue",
    level: "Niveau",
    subLevel: "Sous-niveau",
    locationName: "Nom de la localisation",
    defaultLanguage: "Langage par défaut",
    save: "Sauvegarder",
    success: "Succès",
    deSynced: "Les éléments de données sont synchronisés avec succès.",
    deNotSynced: "Élément de données non synchronisé",
    somethingWentWrong: "Something Went Wrong",
    error: "Erreur",
    deExist: "L'élément de données existe",
    deNotSelected: "Élément de données non sélectionné",
    noData: "Pas de données",
    dataImportedSuccessfully: "Données importées avec succès",
    oops: "Oops",
    noAppID: "Aucun identifiant de candidature",
    configurationnotavailable: "Configuration non disponible",
    contactAdmin: "Contacter l'administrateur",
    manifestError: "Erreur manifeste",
    appSettingError: "Erreur de paramètres d'application",
    ok: "D'accord",
    cancelbtn: "Annuler",
    zoneLevel: "Niveau d'extraction des données",
    pleaseSelect: "Veuillez sélectionner les champs obligatoires",
    viewSyncedData: "Afficher les données synchronisées",
    syncedData: "Données synchronisées",
    serverConnectivityNote:
      "La migration des données implique le transfert ou la relocalisation de données d'un endroit, d'un format ou d'un système à un autre. L'application facilite le mouvement des données d'un serveur à un autre, et les spécificités concernant les serveurs sont décrites dans la section suivante.",
    en: "anglais",
    fr: "français",
    np: "Népalais",
    no_data_to_display: "aucune donnée à afficher",
    secondaryInstance: "Informations d'identification de l'instance secondaire",
    serverA: "Instance secondaire",
    serverB: "Instance en direct",
    addTranslations: "Ajouter des traductions",
    editTranslation: "Modifier la traduction", //checked
    transNote:
      "Les variables dans { } seront remplacées par une valeur calculée lors de l'exécution. Il doit être conservé tel quel, mais sa position peut être modifiée au besoin.", //checked
    transError: "Variable(s) d'origine supprimée(s), veuillez restaurer", //checked
    selectTranslation: "Sélectionnez la traduction à modifier", //checked
    downloadIcon: "Télécharger", //checked
    UploadIcon: "Mettre à jour",
    ognlText: "Texte original", //checked
    var: "Variable(s)", //checked
    noVar: "Aucune variable utilisée", //checked
    data_saved_successfully: "Modifications enregistrées avec succès!", //checked
    error: "Erreur!", //checked
    somethingwentwrong: "Quelque chose s'est mal passé", //checked
    submitbtn: "Soumettre", //checked
    backup_config: "Configuration de sauvegarde",
    uploadConfigFiles: "Télécharger les fichiers de configuration", //checked
    uploadConfig: "Télécharger la configuration",
    backupDatastore: "Sauvegarde de la banque de données", //checked
    backupDatastoreSuccess: "Sauvegarde de la banque de données réussie", //checked
    selectFiles: "Sélectionnez les fichiers", //checked
    successHead: "Succès:", //checked
    successText: "{fileLength} fichier(s) créé(s) avec succès.", //checked
    ignoredHead: "Ignoré:", //checked
    ignoredText: "{fileLength} fichier(s) déjà présent(s).", //checked
    errorHead: "Erreur:", //checked
    errorText:
      "Une erreur s'est produite lors de la création du ou des fichiers {fileLength}.", //checked
    status: "Statut", //checked
    upload: "Télécharger", //checked
    yearly: "Yearly",
    monthly: "Monthly",
    periodType: "Type de période",
    preFix: "Préfixe",
    NA: "N/A",
    deCreated: "data elements are created",
    deExist: "data elements are exist",
    errorOccured: "Error occured for following data elements",
    alreadyExists: "Already Exists",
    intro: "Introduction",
    basicSetup: "Configuration de base",
    doYouWantToSave: "Voulez-vous enregistrer comme modèle ?",
    typeTemaplteName: "Nom du modèle",
    saveCont: "Enregistrer continuer",
    selectCheckbox: "Vous devez cocher la case",
    enterTempName: "Vous devez entrer le nom du modèle",
    saveTemp: "Enregistrer le modèle",
    tempSaved: "Votre modèle enregistré",
    viewTeamp: "Modèles",
    name: "Nom",
    createdOn: "Créé sur",
    edit: "Modifier",
    view: "Voir",
    execute: "Exécuter",
    delete: "Supprimer",
    dataDeleted: "Modèle supprimé avec succès",
    migrationWork: "Comment fonctionne migration données?",
    setting: "Paramètres",
    connectionSuccessful: "Connexion réussie",
    unauthorised: "Accès non autorisé",
    savedSuccessful: "Enregistré avec succès",
  },
};
